# workflow

./: .gitignore  CHANGELOG.md  README.md  ROADMAP_V1.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DatabaseConfig.java  SessionManager.java
src/main/java/org/example/exception/: AutorisationException.java  InvalidDateInputException.java  InvalidLoginCredentialsException.java  ReservationConflictException.java
src/main/java/org/example/model/: Notification.java  Project.java  Reservation.java  Room.java  Task.java  TimeSlot.java  User.java  UserStory.java
src/main/java/org/example/model/enums/: Role.java  Status.java
src/main/java/org/example/repository/: NotificationRepository.java  ProjectRepository.java  ReservationRepository.java  RoomRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/org/example/service/: AuthService.java  NotificationService.java  ProjectService.java  ReservationService.java  RoomService.java  TaskService.java  UserService.java  UserStoryService.java
src/main/java/org/example/ui/controller/: AdminController.java  CalendarController.java  CreateProjectController.java  CreateReservationController.java  CreateRoomController.java  CreateTaskController.java  CreateUserController.java  CreateUserStoryController.java  DashboardController.java  EditProjectController.java  EditReservationController.java  EditRoomController.java  KanbanController.java  LoginController.java  MembersController.java  NotificationController.java  PlanningController.java  ProfilController.java  ProfileController.java  ReservationController.java  RoomController.java  SplashController.java  UserStoryController.java
src/main/java/org/example/ui/util/: AvatarUtil.java  Modals.java  ThemeManager.java
src/main/resources/css/: app.css
src/main/resources/db/: schema.sql  seed_test_data.sql
src/main/resources/fxml/: admin.fxml  calendarView.fxml  createProject.fxml  createReservation.fxml  createRoom.fxml  createTask.fxml  createUser.fxml  createUserStory.fxml  dashboard.fxml  editProject.fxml  editReservation.fxml  editRoom.fxml  kanban.fxml  login.fxml  members.fxml  notification.fxml  planning.fxml  profil.fxml  profile.fxml  reservation.fxml  room.fxml  splash.fxml  userStory.fxml
src/test/java/: AuthServiceTest.java  BaseIntegrationTest.java  FindAvailableSlotsTest.java  NotificationRepositoryIntegrationTest.java  NotificationServiceTest.java  NotificationTest.java  ProjectRepositoryIntegrationTest.java  ProjectServiceTest.java  ProjectTest.java  ReservationRepositoryIntegrationTest.java  ReservationServiceTest.java  ReservationTest.java  RoomRepositoryIntegrationTest.java  RoomServiceTest.java  RoomTest.java  SessionManagerTest.java  TaskRepositoryIntegrationTest.java  TaskServiceTest.java  TaskTest.java  UserRepositoryIntegrationTest.java  UserServiceTest.java  UserStoryRepositoryIntegrationTest.java  UserStoryServiceTest.java  UserStoryTest.java  UserTest.java
