<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ui.controller.DashboardController">

    <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label fx:id="welcomeLabel"/>
            <Button text="Se déconnecter" onAction="#handleLogout"/>
    </HBox>
    <Label text="Mes projets"/>

    <ListView fx:id="projectList"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Créer projet" onAction="#openCreateProject"/>
        <Button text="Ouvrir Kanban" onAction="#openKanban"/>
        <Button text="Gérer les salles" onAction="#openRooms"/>
        <Button text="Réservations" onAction="#openReservations"/>
    </HBox>

</VBox>
