<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ui.controller.KanbanController">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Retour" onAction="#goBackToDashboard"/>
        <Button text="Ajouter une tâche" onAction="#handleAddTask"/>
    </HBox>

    <HBox spacing="20"
          alignment="CENTER"
          VBox.vgrow="ALWAYS"
          style="-fx-padding: 20 40 20 40;">
        <VBox fx:id="todoColumn" spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label text="A FAIRE" style="-fx-font-weight: bold;"/>
            <ListView fx:id="todoList" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox fx:id="inProgressColumn" spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label text="EN COURS" style="-fx-font-weight: bold;"/>
            <ListView fx:id="inProgressList" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox fx:id="doneColumn" spacing="5" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label text="TERMINE" style="-fx-font-weight: bold;"/>
            <ListView fx:id="doneList" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <VBox spacing="5">
        <Label text="Filtrer"/>
        <ComboBox fx:id="filterPriorityBox"/>
    </VBox>

    <VBox spacing="5">
        <Label text="Trier"/>
        <ComboBox fx:id="sortBox"/>
    </VBox>


</VBox>
